* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  color: #161616;
  font-size: small;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #161616;
}

hr.divider{
  height: .5px;
  background-color: #A5A1A1;
  border: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
}

header a{
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: large;
  font-weight: 700;
}

header nav ul{
  display: flex;
  gap: 10px;
}

main figure.banner-promotional img{
  width: 100%;
  height: 220px;
  object-fit: cover;
  background: center;
}

main section div#content-area-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
}

main section div#product-list{
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  justify-items: center;
  align-items: center;
}

figure.product-card{
  display: flex;
  flex-direction: column;
}

img.product-image {
  width: 130px;
  height: 130px;
  object-fit: cover;
  border-radius: 5%;
}

figcaption.product-description .product-title{
  font-size: 13px;
}

figcaption.product-description .product-price{
  font-weight: 700;
}

figcaption.product-description .product-price span{
  color: #5CA720;
}

footer{
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  background-color: #F9F9F9;
}

footer section {
  padding: 20px;
}

footer section#contact-info{
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-weight: 700;
}

ul#contact-links,
form#newsletter{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form#newsletter input#email{
  min-height: 30px;
  border: 2px solid #5CA720;
  border-radius: 5px;
  padding: 10px;
  outline: none;
}

form#newsletter button{
  min-height: 30px;
  border: 2px solid #5CA720;
  border-radius: 5px;
  padding: 10px;
  background-color: #5CA720;
  color: #FFF;
  cursor: pointer;
} 

section#social-and-cards{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul#social-links,
ul#cards-list{
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}


@media (min-width: 1024px) {
  main section div#product-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  img.product-image {
    width: 250px;
    height: 250px;
  }

  footer section#contact-info{
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 80px;
  }

  form#newsletter {
    display: grid;
    grid-template-areas: 
      "newsletter newsletter"
      "email send";
    gap: 0;
  }

  form#newsletter label{
    grid-area: newsletter;
  }

  form#newsletter input#email{
    grid-area: email;
    max-height: 45px;
    min-width: 300px;
    border-radius: 5px 0 0 5px;
  }

  form#newsletter button{
    grid-area: send;
    max-height: 45px;
    border-radius: 0 5px 5px 0;
  }
  
  section#social-and-cards{
    padding: 20px 80px;
  }

}